; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921000

; Standalone USB cable
upload_port = COM5

; ESP-PROG board
; upload_port = COM9

; Upload code via the ESP-PROG
; upload_protocol = esp-prog

; Debugging flags for all boards
; debug_tool = esp-prog
; debug_init_break = tbreak setup
; build_type = debug

lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit BusIO@^1.7.2
